BELEN RAMIREZ
MAIKEL QUEZADA 
OPTOMETRIA
15
1725221285
10
3
2021
KEVIN GALARZA
ARIEL ESPINOSA
MEDICINA GENERAL
9
1754328183
17
5
2021
IRENE FLORES
ISABELLA ORTIZ
PEDIATRIA
11
1712384955
30
9
2021
ARIEL SUAREZ
JUAN MONTEROS
MEDICINA GENERAL
14
175425689
25
11
2021
ANGEL REINOSO
MARIO BENETO
ODONTOLOGIA
16
1210484310
22
12
2021
JUAN SANCHEZ
ARIEL ESPINOSA
MEDICINA GENERAL
14
123
25
10
2021
XIMENA PEREZ
ARIEL ESPINOSA
MEDICINA GENERAL
16
147852369
15
9
2021
MARIA PINEDA
ARIEL ESPINOSA
ENDOCROLOGIA
14
123
15
9
2022
XXX
